POSTGRES_USER='tejedamiguel'
POSTGRES_PASSWORD='password'
POSTGRES_DB='challenge'
PGDATA='/data/postgres'
POSTGRES_URL="postgresql://tejedamiguel:password@localhost:5432/challenge"
POSTGRES_PRISMA_URL="postgres://default:i4QTCK5coOsU@ep-lingering-pine-a40ri6fs-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:i4QTCK5coOsU@ep-lingering-pine-a40ri6fs.us-east-1.aws.neon.tech/verceldb?sslmode=require"
